MINWAITTIME=5
WAITTIME=10
AVGWAITTIME=25
MAXWAITTIME=120
ChromeDriverPath=drivers/chromedriver.exe
InternetExplorerDriverPath=drivers/IEDriverServer.exe
GeckoDriverPath=drivers/geckodriver.exe
ScriptTimeoutSeconds=20
FailureRetryCount=1
Browser=Chrome